# deckio

./: 1.xml  aaaaa.json  logs.txt  pom — копия.xml  pom.xml  readme  readme.md  settings.json
backups/[PC] 2024-09 07_18_21_26 Elden Ring/: GraphicsConfig.xml
backups/[PC] 2024.08.23 18 55 54 test/: GraphicsConfig.xml
backups/[PC] 2024.08.29 21 04 59 test/: GraphicsConfig.xml
backups/[PC] 2024.08.29 21 21 04 test/: GraphicsConfig.xml
backups/[SD] 2024.08.23_19_0132 null/: GraphicsConfig.xml
backups/[SD] 2024.08.23_19_1142 null/: GraphicsConfig.xml
backups/[SD] 2024.08.26_23_2126 null/: GraphicsConfig.xml
configs/: .json  1111.json  11111.json  123.json  123123123.json  1234.json  34534534345.json  345345345.json  5345345.json  6546456456.json  Ahahahaha.json  Config name.json  Elden Ring (Example).json  Elden Ring.json  God of War (Example).json  Rockchip.json  Testing.json  example.json  fdsf.json  idinahui.json  test config.json  xddd.json
plantuml/: class.uml  database.uml
src/main/java/: module-info.java
src/main/java/com/deck/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/example/dddeck/: AboutController.java  AddGameController.java  App.java  BackupManager.java  Config.java  ConfigData.java  ConfigManager.java  DeckController.java  DeckData.java  EditConfigController.java  Game.java  Launcher.java  ListViewItems.java  SSHManager.java  SampleController.java  StartController.java
src/main/java/com/maven_test/: Main.java
src/main/resources/: about.fxml  addgame.fxml  deck.fxml  editgame.fxml  game.fxml  start.fxml  styles.css
src/main/resources/com/deck/: secondary.fxml
uml/: sequance.uml
