<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dddeck.AddGameController">
    <Label text="Add config name:"/>
    <TextField fx:id="configNameField" promptText="Config name"/>
    <Label text="Add game name:"/>
    <TextField fx:id="gameNameField" promptText="Ghost of Tsushima"/>
    <Label text="Save location (PC)"/>
    <TextField fx:id="saveLocationPCField" promptText="C:\Users\e6aluga\Documents\Ghost of Tsushima"/>
    <Button text="Open in File Explorer" onAction="#handleChooseDirectory"/>
    <Label text="Save location (Steam Deck)"/>
    <Label text="Warning! The program is under testing and there is no protection against accidental data erasure! Be extremely careful when choosing a directory"/>
    <TextField fx:id="saveLocationSteamDeckField" promptText="/Home/Games/PrefixGame/Game"/>
    <Button fx:id="saveButton" text="Save config" onAction="#saveGame"/>
</VBox>
