<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dddeck.AddGameController" stylesheets="@styles.css" fx:id="addGameWindow">
    <Label text="Config:"/>
    <TextField fx:id="configNameField" promptText="Elden Ring"/>
    <Label text="Game:"/>
    <TextField fx:id="gameNameField" promptText="Elden Ring"/>
    <Label text="Saves Folder (PC):"/>
    <TextField fx:id="saveLocationPCField" promptText="C:\Users\[user]\AppData\Roaming\EldenRing"/>
    <Button text="Open in File Explorer" onAction="#handleChooseDirectory" fx:id="addGameOpenInExplorer"/>
    <Label text="Saves Folder (Steam Deck):"/>
    <TextField fx:id="saveLocationSteamDeckField" promptText="/home/deck/Games/prefix/drive_c/users/deck/AppData/Roaming/EldenRing"/>
    <Label text="Warning! Be extremely careful when choosing a directory!"/>
    <VBox fx:id="addGameSaveButton">
        <Button fx:id="saveButton" text="Save" onAction="#saveGame"/>
    </VBox>
</VBox>
